{
  "modules": {
    "jiraDevelopmentTool": {
      "url": "https://bitbucket.org",
      "application": {
        "value": "Bitbucket"
      },
      "logoUrl": "https://www.atlassian.com/dam/jcr:bd56917e-e361-4f03-b672-9f5ef5b06e80/Bitbucket-blue.svg",
      "capabilities": [
        "commit"
      ],
      "name": {
        "value": "Bitbucket"
      },
      "key": "bitbucket-integration"
    }
  }
}
